# 🚀 乐山家具定制系统 - Vercel部署指南

## 📋 部署步骤

### 第一步：准备GitHub仓库

1. **创建GitHub仓库**
   - 登录GitHub
   - 点击"New repository"
   - 仓库名：`leshan-furniture-system`
   - 设置为Public（Vercel免费版需要）
   - 不要初始化README（我们已经有了）

2. **上传代码到GitHub**
   ```bash
   # 在项目目录中执行
   git init
   git add .
   git commit -m "Initial commit: 乐山家具定制报价系统"
   git branch -M main
   git remote add origin https://github.com/你的用户名/leshan-furniture-system.git
   git push -u origin main
   ```

### 第二步：Vercel部署配置

1. **登录Vercel**
   - 访问 [vercel.com](https://vercel.com)
   - 使用GitHub账号登录

2. **导入项目**
   - 点击"New Project"
   - 选择"Import Git Repository"
   - 选择你的GitHub仓库
   - 点击"Import"

3. **配置项目设置**
   - **Project Name**: `leshan-furniture-system`
   - **Framework Preset**: `Other`
   - **Root Directory**: `./` (默认)
   - **Build Command**: `npm run build`
   - **Output Directory**: `./` (默认)
   - **Install Command**: `npm install`

### 第三步：配置环境变量

在Vercel项目设置中添加以下环境变量：

```
MONGODB_USERNAME=terry07590759
MONGODB_PASSWORD=Na0E6iNR4p3gGNg1
MONGODB_CLUSTER=cluster0.zqsy7.mongodb.net
MONGODB_DATABASE=Leshan20250911
MONGODB_COLLECTION=price_template
NODE_ENV=production
```

**配置步骤**：
1. 在Vercel项目页面点击"Settings"
2. 选择"Environment Variables"
3. 逐个添加上述环境变量
4. 确保所有环境都勾选（Production, Preview, Development）

### 第四步：部署和测试

1. **开始部署**
   - 点击"Deploy"按钮
   - 等待部署完成（通常2-3分钟）

2. **测试部署结果**
   - 访问Vercel提供的域名
   - 检查前端页面是否正常加载
   - 测试API接口：`https://你的域名.vercel.app/api/prices`

## 🔧 故障排除

### 常见问题及解决方案

1. **部署失败 - Build Error**
   ```
   解决方案：
   - 检查package.json中的scripts配置
   - 确保所有依赖都在dependencies中
   - 检查Node.js版本兼容性
   ```

2. **运行时错误 - MongoDB连接失败**
   ```
   解决方案：
   - 检查环境变量是否正确配置
   - 确认MongoDB Atlas网络访问设置
   - 验证数据库用户名和密码
   ```

3. **404错误 - 页面无法访问**
   ```
   解决方案：
   - 检查vercel.json路由配置
   - 确认public目录结构正确
   - 验证server.js中的路由设置
   ```

4. **API接口无响应**
   ```
   解决方案：
   - 检查MongoDB连接状态
   - 验证数据库集合名称
   - 查看Vercel函数日志
   ```

### 调试方法

1. **查看Vercel日志**
   - 在Vercel项目页面点击"Functions"
   - 查看server.js的执行日志
   - 检查错误信息和堆栈跟踪

2. **本地测试**
   ```bash
   # 使用生产环境变量测试
   NODE_ENV=production npm start
   ```

3. **MongoDB连接测试**
   ```bash
   # 使用MongoDB Compass或命令行测试连接
   mongodb+srv://用户名:密码@集群.mongodb.net/数据库名
   ```

## 📊 性能优化建议

1. **数据库优化**
   - 为常用查询字段创建索引
   - 使用连接池减少连接开销
   - 定期清理无用数据

2. **缓存策略**
   - 实现API响应缓存
   - 使用CDN加速静态资源
   - 优化图片和CSS资源

3. **监控和维护**
   - 设置Vercel监控告警
   - 定期检查MongoDB使用量
   - 监控API响应时间

## 🔒 安全注意事项

1. **环境变量安全**
   - 不要在代码中硬编码敏感信息
   - 定期轮换数据库密码
   - 使用Vercel的环境变量管理

2. **数据库安全**
   - 配置MongoDB Atlas IP白名单
   - 启用数据库访问日志
   - 定期备份重要数据

3. **API安全**
   - 实现请求频率限制
   - 添加输入验证和过滤
   - 使用HTTPS传输

## 📈 扩展功能

1. **用户认证**
   - 集成OAuth登录
   - 实现用户权限管理
   - 添加报价历史记录

2. **数据管理**
   - 实现价格数据导入导出
   - 添加数据备份功能
   - 支持批量操作

3. **移动端优化**
   - 响应式设计优化
   - PWA支持
   - 移动端专用功能

---

## ✅ 部署检查清单

- [ ] GitHub仓库创建并推送代码
- [ ] Vercel项目导入成功
- [ ] 环境变量配置完成
- [ ] 部署成功无错误
- [ ] 前端页面正常访问
- [ ] API接口正常响应
- [ ] MongoDB连接正常
- [ ] 所有功能测试通过

完成以上步骤后，您的乐山家具定制报价系统就可以在Vercel上正常运行了！🎉
